<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Qualification System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        .hot { color: #e74c3c; }
        .warm { color: #f39c12; }
        .cold { color: #3498db; }
        .total { color: #9b59b6; }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 600;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            margin: 5px;
        }
        
        button:hover {
            transform: scale(1.05);
        }
        
        button:active {
            transform: scale(0.98);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }
        
        .lead-item {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .lead-item:hover {
            background: #e9ecef;
        }
        
        .lead-item.hot { border-left-color: #e74c3c; }
        .lead-item.warm { border-left-color: #f39c12; }
        .lead-item.cold { border-left-color: #3498db; }
        
        .lead-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .lead-name {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .badge {
            padding: 5px 15px;
            border-radius: 20px;
            color: white;
            font-size: 0.85rem;
            font-weight: bold;
        }
        
        .badge.hot { background: #e74c3c; }
        .badge.warm { background: #f39c12; }
        .badge.cold { background: #3498db; }
        
        .lead-details {
            color: #666;
            font-size: 0.9rem;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎯 Lead Qualification System</h1>
            <p>Automated lead scoring and management dashboard</p>
        </header>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Leads</div>
                <div class="stat-number total" id="totalLeads">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Hot Leads</div>
                <div class="stat-number hot" id="hotLeads">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Warm Leads</div>
                <div class="stat-number warm" id="warmLeads">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Cold Leads</div>
                <div class="stat-number cold" id="coldLeads">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Score</div>
                <div class="stat-number" id="avgScore">0</div>
            </div>
        </div>
        
        <div class="content-grid">
            <div class="card">
                <h2>➕ Add New Lead</h2>
                <div id="formAlert" class="alert"></div>
                <form id="leadForm">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company *</label>
                        <input type="text" id="company" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="budget">Budget *</label>
                        <select id="budget" required>
                            <option value="">Select...</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="timeline">Timeline *</label>
                        <select id="timeline" required>
                            <option value="">Select...</option>
                            <option value="immediate">Immediate</option>
                            <option value="short">Short Term</option>
                            <option value="long">Long Term</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="company_size">Company Size *</label>
                        <select id="company_size" required>
                            <option value="">Select...</option>
                            <option value="enterprise">Enterprise</option>
                            <option value="medium">Medium</option>
                            <option value="small">Small</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="decision_maker">Decision Maker? *</label>
                        <select id="decision_maker" required>
                            <option value="">Select...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="engagement">Engagement Level *</label>
                        <select id="engagement" required>
                            <option value="">Select...</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    
                    <button type="submit">Add Lead</button>
                </form>
            </div>
            
            <div class="card">
                <h2>📊 Leads Dashboard</h2>
                
                <div class="button-group">
                    <button onclick="loadLeads('all')">All Leads</button>
                    <button onclick="loadLeads('Hot')" class="hot">Hot</button>
                    <button onclick="loadLeads('Warm')" class="warm">Warm</button>
                    <button onclick="loadLeads('Cold')" class="cold">Cold</button>
                    <button onclick="exportCSV()" class="btn-secondary">Export CSV</button>
                    <button onclick="loadSampleData()" class="btn-secondary">Load Sample</button>
                </div>
                
                <div id="leadsList">
                    <div class="empty-state">
                        <p>No leads to display. Add a lead or load sample data.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Load stats on page load
        window.onload = function() {
            loadStats();
            loadLeads('all');
        };
        
        // Form submission
        document.getElementById('leadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const leadData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                company: document.getElementById('company').value,
                budget: document.getElementById('budget').value,
                timeline: document.getElementById('timeline').value,
                company_size: document.getElementById('company_size').value,
                decision_maker: document.getElementById('decision_maker').value,
                engagement: document.getElementById('engagement').value
            };
            
            try {
                const response = await fetch('/api/leads', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(leadData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('Lead added successfully! Score: ' + result.lead.score + ' | Category: ' + result.lead.category, 'success');
                    document.getElementById('leadForm').reset();
                    loadStats();
                    loadLeads('all');
                } else {
                    showAlert('Error: ' + result.error, 'error');
                }
            } catch (error) {
                showAlert('Error adding lead: ' + error.message, 'error');
            }
        });
        
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalLeads').textContent = data.stats.total;
                    document.getElementById('hotLeads').textContent = data.stats.hot;
                    document.getElementById('warmLeads').textContent = data.stats.warm;
                    document.getElementById('coldLeads').textContent = data.stats.cold;
                    document.getElementById('avgScore').textContent = data.stats.avg_score;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }
        
        async function loadLeads(category) {
            try {
                let url = '/api/leads';
                if (category !== 'all') {
                    url = '/api/leads/category/' + category;
                }
                
                const response = await fetch(url);
                const data = await response.json();
                
                const leadsList = document.getElementById('leadsList');
                
                if (data.leads && data.leads.length > 0) {
                    leadsList.innerHTML = data.leads.map(lead => `
                        <div class="lead-item ${lead.category.toLowerCase()}">
                            <div class="lead-header">
                                <span class="lead-name">${lead.name}</span>
                                <span class="badge ${lead.category.toLowerCase()}">${lead.category} - ${lead.score}</span>
                            </div>
                            <div class="lead-details">
                                <div>${lead.company} | ${lead.email}</div>
                                <div>Budget: ${lead.budget} | Timeline: ${lead.timeline} | Size: ${lead.company_size}</div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    leadsList.innerHTML = '<div class="empty-state"><p>No leads found in this category.</p></div>';
                }
            } catch (error) {
                console.error('Error loading leads:', error);
            }
        }
        
        async function exportCSV() {
            try {
                window.location.href = '/api/export/csv';
            } catch (error) {
                alert('Error exporting CSV: ' + error.message);
            }
        }
        
        async function loadSampleData() {
            try {
                const response = await fetch('/api/sample-data', { method: 'POST' });
                const data = await response.json();
                
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadStats();
                    loadLeads('all');
                }
            } catch (error) {
                alert('Error loading sample data: ' + error.message);
            }
        }
        
        function showAlert(message, type) {
            const alert = document.getElementById('formAlert');
            alert.textContent = message;
            alert.className = 'alert ' + type;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>